port 26381
#daemonize yes
dir ./sentinel/03

#logfile ./03/sentinel.log

################################# master03 #################################
sentinel monitor master03 127.0.0.1 6380 2
sentinel down-after-milliseconds master03 10000
sentinel failover-timeout master03 10000
sentinel auth-pass master03 master
sentinel config-epoch master03 0
