port 26380
#daemonize yes
dir ./sentinel/02

################################# master02 #################################
sentinel monitor master02 127.0.0.1 6380 2
sentinel auth-pass master02 master
sentinel down-after-milliseconds master02 10000
sentinel parallel-syncs master02 1
sentinel failover-timeout master02 10000
#logfile ./02/sentinel.log