# 哨兵服务运行端口号
port 26379

# 工作目录
dir ./sentinel/01

# 日志文件路径
#logfile ./01/sentinel.log

# 后台运行
#daemonize yes

################################# master01 #################################
# 哨兵监听Redis主服务器
sentinel monitor master01 127.0.0.1 6380 2

# 监听Redis服务器访问地址
sentinel down-after-milliseconds master01 3000

# 3s内mymaster无响应则认定宕机
sentinel failover-timeout master01 10000

# 指定故障转移时最多1个从服务器同事对新的主服务器进行同步
sentinel auth-pass master01 master

# 若10s后mymaster认为启动则启动故障转移
sentinel config-epoch master01 546

