input{
   kafka{
     bootstrap_servers => "debian:9092"
     topics  => ["input_from_logstash"]
     client_id => "logstash_consumer"
     group_id => "logstash"
     auto_offset_reset => "latest"
     consumer_threads => 5
     codec => rubydebug
  }
}

output {
 
   stdout {
          codec => rubydebug
       }

   elasticsearch {
      hosts => ["debian:9200"]
      index => "kafka-%{+YYYY.MM.dd}"
      document_type => "kafka_type"
    }
}
