# Sample Logstash configuration for creating a simple
# Beats -> Logstash -> Elasticsearch pipeline.

input {

  beats {
    port => 5044
  }
}

filter {

 json {
         source => "message"
	 skip_on_invalid_json => true
      }
 
      
 mutate {
        remove_field => ["profile","prospector","input","host"]
	add_field => {
		"input_type" => "%{[input][type]}"
		"ip_address" => "%{[@metadata][ip_address]}"
	}
      }

 fingerprint {
       method => MD5
       source => ["hostname","ip_address","message"]
       target => "docid"
  }
}

output {
	stdout {
		codec => rubydebug { metadata => true }
	}

	elasticsearch {
	   hosts => ["localhost:9200"]
	   index => "elk_log-%{+YYYY.MM.dd}"
	   document_type => "%{input_type}"
	   document_id => "%{docid}"
	}
}
