input { 
  beats {
    port => 5044
  }
}

filter { 
  grok {
     match => {
      "message" => "\[%{TIMESTAMP_ISO8601:logtime}\]\s*\[(?<uuid>[\w]{32})\]\s*%{DATA:info}$"
    }
  }
grok {
     match => {
      "source" => ".*(?<system>[A-Z]{4})_%{IP:clientIp}_(?<logdate>[\d]{8})"
    }
  }

fingerprint {
       key => "fingerprint"
       method => "MD5"
       source => ["message"]
  }
 
}

output { 
  stdout { 
    codec  => rubydebug { metadata => true }
  }
}

