
input{
 beats {
    port => 5044
  }
}

output {
 
   stdout {
          codec => rubydebug
       }

   kafka {
         bootstrap_servers => "debian:9092"
         batch_size => 10
   	 topic_id => "input_from_logstash"
         codec => rubydebug
  }
}
