JkWorkersFile "conf/workers.properties"
JkMountFile "conf/uriworkermap.properties"
JkLogFile "logs/mod_jk.log"
JkLogLevel info
JkLogStampFormat "[%a %b %d %H:%M:%S %Y]" 
JkRequestLogFormat "%w %V %T" 