[scala]
  version: ${sbt.scala.version-auto}

[app]
  org: ${sbt.organization-org.scala-sbt}
  name: sbt
  version: ${sbt.version-read(sbt.version)[1.2.6]}
  class: ${sbt.main.class-sbt.xMain}
  components: xsbti,extra
  cross-versioned: ${sbt.cross.versioned-false}
  resources: ${sbt.extraClasspath-}

[repositories]
 local
 aliyun: https://maven.aliyun.com/nexus/content/groups/public/
 maven-central
 typesafe: https://repo.typesafe.com/typesafe/ivy-releases/, [organization]/[module]/(scala_[scalaVersion]/)(sbt_[sbtVersion]/)[revision]/[type]s/[artifact](-[classifier]).[ext], bootOnly
 sonatype-oss-releases
 sonatype-oss-snapshots

[boot]
  directory: E:/Repository/sbt/boot/
  lock: true

[ivy]
  ivy-home: E:/Repository/ivy2/
  checksums: md5
  override-build-repos: true
  repository-config: C:/Program Files (x86)/sbt/conf/sbt.repositories